251|
eventID"name"ignore"screenEvent"screenOn"appEvent"loadtime"
0"螢幕開啟 (鎖定)"0"1"1"0"-1.000000"
1"Screen on (locked)"0"1"1"0"-1.000000"
2"螢幕開啟 (解鎖)"0"1"1"0"-1.000000"
3"Screen on (unlocked)"0"1"1"0"-1.000000"
4"螢幕關閉 (鎖定)"0"1"0"0"-1.000000"
5"Screen off (locked)"0"1"0"0"-1.000000"
6"螢幕關閉"0"1"0"0"-1.000000"
7"Screen off"0"1"0"0"-1.000000"
8"開機"1"0"1"0"-1.000000"
9"關機"1"0"1"0"-1.000000"
10"Xperia主畫面"1"0"1"0"-1.000000"
11"ZenUI 桌面"1"0"1"0"-1.000000"
12"Workspace"1"0"1"0"-1.000000"
13"系統 UI"1"0"1"0"-1.000000"
14"App Usage"0"0"1"1"-1.000000"
15"雲端硬碟"0"0"1"1"-1.000000"
16"設定"0"0"1"1"-1.000000"
17"檔案"0"0"1"1"-1.000000"
18"Instagram"0"0"1"1"-1.000000"
19"相機"0"0"1"1"-1.000000"
20"軟體更新"0"0"1"1"-1.000000"
21"Pokémon GO"0"0"1"1"-1.000000"
22"檔案管理"0"0"1"1"-1.000000"
23"程式安裝器"0"0"1"1"-1.000000"
24"LINE"0"0"1"1"-1.000000"
25"Sdorica"0"0"1"1"-1.000000"
26"相簿"0"0"1"1"-1.000000"
27"天氣即時預報"0"0"1"1"-1.000000"
28"Chrome"0"0"1"1"-1.000000"
29"時鐘"0"0"1"1"-1.000000"
30"電話"0"0"1"1"-1.000000"
31"YouTube"0"0"1"1"-1.000000"
32"Facebook"0"0"1"1"-1.000000"
33"Google Play 商店"0"0"1"1"-1.000000"
34"Messenger"0"0"1"1"-1.000000"
35"Poke Genie"0"0"1"1"-1.000000"
36"翻譯"0"0"1"1"-1.000000"
37"關鍵勇士VIP"0"0"1"1"-1.000000"
38"Google Play 遊戲"0"0"1"1"-1.000000"
39"Google Play 服務"0"0"1"1"-1.000000"
40"Cytus II"0"0"1"1"-1.000000"
41"記憶體"0"0"1"1"-1.000000"
42"地圖"0"0"1"1"-1.000000"
43"中華電信行動預付卡"0"0"1"1"-1.000000"
44"Whoscall"0"0"1"1"-1.000000"
45"台灣行動支付"0"0"1"1"-1.000000"
46"相片編輯器"0"0"1"1"-1.000000"
47"Keep 記事"0"0"1"1"-1.000000"
48"APN更新程式"0"0"1"1"-1.000000"
49"電話服務"0"0"1"1"-1.000000"
50"訊息"0"0"1"1"-1.000000"
51"Deemo"0"0"1"1"-1.000000"
52"Gmail"0"0"1"1"-1.000000"
53"轉校生"0"0"1"1"-1.000000"
54"Steam"0"0"1"1"-1.000000"
55"通訊錄"0"0"1"1"-1.000000"
56"電池維護"0"0"1"1"-1.000000"
57"Google"0"0"1"1"-1.000000"
58"STAMINA模式"0"0"1"1"-1.000000"
59"緊急警報"0"0"1"1"-1.000000"
60"超級錄音器"0"0"1"1"-1.000000"
61"USB連線"0"0"1"1"-1.000000"
62"CaptivePortalLogin"0"0"1"1"-1.000000"
63"日曆"0"0"1"1"-1.000000"
64"Uber Eats"0"0"1"1"-1.000000"
65"計算機"0"0"1"1"-1.000000"
66"聯絡人"0"0"1"1"-1.000000"
67"漫画人"0"0"1"1"-1.000000"
68"華碩通話畫面"0"0"1"1"-1.000000"
69"Dcard"0"0"1"1"-1.000000"
70"comico"0"0"1"1"-1.000000"
71"Skype"0"0"1"1"-1.000000"
72"ZenUI 鍵盤"0"0"1"1"-1.000000"
73"雲端發票"0"0"1"1"-1.000000"
74"beanfun!"0"0"1"1"-1.000000"
75"8591寶物交易"0"0"1"1"-1.000000"
76"Shadow Of Death"0"0"1"1"-1.000000"
77"有軌時刻表"0"0"1"1"-1.000000"
78"Reactor"0"0"1"1"-1.000000"
79"智能管家"0"0"1"1"-1.000000"
80"全家便利商店"0"0"1"1"-1.000000"
81"Shadowverse"0"0"1"1"-1.000000"
82"零境交錯"0"0"1"1"-1.000000"
83"Vovu"0"0"1"1"-1.000000"
84"Brawl Stars"0"0"1"1"-1.000000"
85"TeamViewer"0"0"1"1"-1.000000"
86"錄音程式"0"0"1"1"-1.000000"
87"遠傳行動客服"0"0"1"1"-1.000000"
88"緊急廣播"0"0"1"1"-1.000000"
89"T-EX行動購票"0"0"1"1"-1.000000"
90"蝦皮購物"0"0"1"1"-1.000000"
91"17"0"0"1"1"-1.000000"
92"Fit"0"0"1"1"-1.000000"
93"試算表"0"0"1"1"-1.000000"
94"麥當勞報報"0"0"1"1"-1.000000"
95"白猫"0"0"1"1"-1.000000"
96"Garena"0"0"1"1"-1.000000"
97"探探"0"0"1"1"-1.000000"
98"文件"0"0"1"1"-1.000000"
99"Excel"0"0"1"1"-1.000000"
100"傳說對決"0"0"1"1"-1.000000"
101"WeChat"0"0"1"1"-1.000000"
102"安全資料夾"0"0"1"1"-1.000000"
103"Tinder"0"0"1"1"-1.000000"
104"抽獎趣"0"0"1"1"-1.000000"
105"音樂播放機"0"0"1"1"-1.000000"
106"PicACG"0"0"1"1"-1.000000"
107"媒體瀏覽器"0"0"1"1"-1.000000"
108"影片播放器"0"0"1"1"-1.000000"
109"氣象"0"0"1"1"-1.000000"
110"QooApp"0"0"1"1"-1.000000"
111"驅動城市"0"0"1"1"-1.000000"
112"機捷時刻查詢"0"0"1"1"-1.000000"
113"SIM 卡管理員"0"0"1"1"-1.000000"
114"Smart​Things"0"0"1"1"-1.000000"
115"Always On Display"0"0"1"1"-1.000000"
116"裝置維護"0"0"1"1"-1.000000"
117"MTP應用程式"0"0"1"1"-1.000000"
118"儲存空間加速器"0"0"1"1"-1.000000"
119"Samsung Notes"0"0"1"1"-1.000000"
120"MemoryInfo"0"0"1"1"-1.000000"
121"Samsung Experience 服務"0"0"1"1"-1.000000"
122"SweetRing"0"0"1"1"-1.000000"
123"Fake GPS Pro"0"0"1"1"-1.000000"
124"三星網際網路"0"0"1"1"-1.000000"
125"PowerPoint"0"0"1"1"-1.000000"
126"Open Camera"0"0"1"1"-1.000000"
127"Google Play Store"0"0"1"1"-1.000000"
128"已讀不回助理"0"0"1"1"-1.000000"
129"Algeo calculator"0"0"1"1"-1.000000"
130"My FamiPort"0"0"1"1"-1.000000"
131"訊息功能"0"0"1"1"-1.000000"
132"FamilyMart"0"0"1"1"-1.000000"
133"Album"0"0"1"1"-1.000000"
134"拍賣"0"0"1"1"-1.000000"
135"Money Manager"0"0"1"1"-1.000000"
136"Snapseed"0"0"1"1"-1.000000"
137"Calendar"0"0"1"1"-1.000000"
138"DU Recorder"0"0"1"1"-1.000000"
139"AZ Screen Recorder"0"0"1"1"-1.000000"
140"Maps"0"0"1"1"-1.000000"
141"Device boot"0"0"1"1"-1.000000"
142"Device shutdown"0"0"1"1"-1.000000"
143"Videoshop"0"0"1"1"-1.000000"
144"Spotify"0"0"1"1"-1.000000"
145"ColorNote"0"0"1"1"-1.000000"
146"WhatsApp"0"0"1"1"-1.000000"
147"Hangouts"0"0"1"1"-1.000000"
148"神盾測速照相"0"0"1"1"-1.000000"
149"Slow Motion FX"0"0"1"1"-1.000000"
150"Bokeh"0"0"1"1"-1.000000"
151"Photo Blur"0"0"1"1"-1.000000"
152"人像風格"0"0"1"1"-1.000000"
153"What's New"0"0"1"1"-1.000000"
154"Android Easter Egg"0"0"1"1"-1.000000"
155"EC Dict"0"0"1"1"-1.000000"
156"主題"0"0"1"1"-1.000000"
157"Note"0"0"1"1"-1.000000"
158"CALCU"0"0"1"1"-1.000000"
159"Calculator"0"0"1"1"-1.000000"
160"1998 Cam"0"0"1"1"-1.000000"
161"Camera FV-5 Lite"0"0"1"1"-1.000000"
162"Long Exposure Camera"0"0"1"1"-1.000000"
163"Camera"0"0"1"1"-1.000000"
164"Journey"0"0"1"1"-1.000000"
165"Sheets"0"0"1"1"-1.000000"
166"影片"0"0"1"1"-1.000000"
167"GuitarTuna"0"0"1"1"-1.000000"
168"誰是臥底"0"0"1"1"-1.000000"
169"讯飞输入法"0"0"1"1"-1.000000"
170"Support"0"0"1"1"-1.000000"
171"Xperia Assist"0"0"1"1"-1.000000"
172"Xperia™ Actions"0"0"1"1"-1.000000"
173"智慧清理"0"0"1"1"-1.000000"
174"Nike⁠ Run Club"0"0"1"1"-1.000000"
175"已讀不回神器"0"0"1"1"-1.000000"
176"Costco"0"0"1"1"-1.000000"
177"影像增強"0"0"1"1"-1.000000"
178"Weather"0"0"1"1"-1.000000"
179"儲存空間管理員"0"0"1"1"-1.000000"
180"動態桌布挑選器"0"0"1"1"-1.000000"
181"e動郵局"0"0"1"1"-1.000000"
182"MixerBox"0"0"1"1"-1.000000"
183"聲音選擇器"0"0"1"1"-1.000000"
184"Xperia™中文鍵盤"0"0"1"1"-1.000000"
185"SwiftKey Keyboard"0"0"1"1"-1.000000"
186"Duo"0"0"1"1"-1.000000"
187"The Four Elements – Air"0"0"1"1"-1.000000"
188"Minimal Dark"0"0"1"1"-1.000000"
189"com.sonymobile.runtimeskinning.common.SkinCoreApplication"1"0"1"1"-1.000000"
190"繪圖"0"0"1"1"-1.000000"
191"視訊編輯器"0"0"1"1"-1.000000"
192"Timeshift burst"0"0"1"1"-1.000000"
193"正面特寫相片"0"0"1"1"-1.000000"
194"Black Wallpaper"0"0"1"1"-1.000000"
195"Speedtest"0"0"1"1"-1.000000"
196"氧氣相機"0"0"1"1"-1.000000"
197"MailRabbit"0"0"1"1"-1.000000"
198"File Commander"0"0"1"1"-1.000000"
199"my Xperia"0"0"1"1"-1.000000"
200"手套模式"0"0"1"1"-1.000000"
201"白平衡"0"0"1"1"-1.000000"
202"智慧背光控制"0"0"1"1"-1.000000"
203"安兔兔評測"0"0"1"1"-1.000000"
204"安兔兔評測3D"0"0"1"1"-1.000000"
205"foodpanda"0"0"1"1"-1.000000"
206"Free Adblocker Browser"0"0"1"1"-1.000000"
207"Word"0"0"1"1"-1.000000"
208"Smart Recorder"0"0"1"1"-1.000000"
209"抖音短视频"0"0"1"1"-1.000000"
210"FAX886"0"0"1"1"-1.000000"
211"Snapfax"0"0"1"1"-1.000000"
212"記帳城市"0"0"1"1"-1.000000"
213"Color Flash Launcher"0"0"1"1"-1.000000"
214"VSCO"0"0"1"1"-1.000000"
215"Docs"0"0"1"1"-1.000000"
216"Xperia™ Transfer Mobile"0"0"1"1"-1.000000"
217"停車大聲公"0"0"1"1"-1.000000"
218"Slides"0"0"1"1"-1.000000"
219"Notification history enabled"1"0"1"0"-1.000000"
220"Notification history disabled"1"0"1"0"-1.000000"
221"Notification posted (系統 UI)"1"0"1"0"-1.000000"
222"Notification posted (已讀不回助理)"1"0"1"0"-1.000000"
223"Notification posted (LINE)"1"0"1"0"-1.000000"
224"Notification posted (App Usage)"1"0"1"0"-1.000000"
225"Notification posted (時鐘)"1"0"1"0"-1.000000"
226"Notification posted (Facebook)"1"0"1"0"-1.000000"
227"Notification posted (ColorNote)"1"0"1"0"-1.000000"
228"Notification posted (Gmail)"1"0"1"0"-1.000000"
229"Notification posted (Google Play Store)"1"0"1"0"-1.000000"
230"Notification posted (下載管理員)"1"0"1"0"-1.000000"
231"Notification posted (Messenger)"1"0"1"0"-1.000000"
232"Notification posted (Android 系統)"1"0"1"0"-1.000000"
233"Notification posted (STAMINA模式)"1"0"1"0"-1.000000"
234"Notification posted (訊息功能)"1"0"1"0"-1.000000"
235"Notification posted (Money Manager)"1"0"1"0"-1.000000"
236"Notification posted (Smart Recorder)"1"0"1"0"-1.000000"
237"Notification posted (電話)"1"0"1"0"-1.000000"
238"Notification posted (Free Adblocker Browser)"1"0"1"0"-1.000000"
239"Notification posted (程式安裝器)"1"0"1"0"-1.000000"
240"Notification posted (通話管理)"1"0"1"0"-1.000000"
241"Notification posted (電話服務)"1"0"1"0"-1.000000"
242"Notification posted (YouTube)"1"0"1"0"-1.000000"
243"Notification posted (Google Play 服務)"1"0"1"0"-1.000000"
244"Notification posted (Maps)"1"0"1"0"-1.000000"
245"Notification posted (Color Flash Launcher)"1"0"1"0"-1.000000"
246"Notification posted (Album)"1"0"1"0"-1.000000"
247"Notification posted (What's New)"1"0"1"0"-1.000000"
248"Notification posted (Nike⁠ Run Club)"1"0"1"0"-1.000000"
249"Notification posted (雲端硬碟)"1"0"1"0"-1.000000"
250"Notification posted (Chrome)"1"0"1"0"-1.000000"
