251|
eventID"name"ignore"screenEvent"screenOn"appEvent"loadtime"
0"螢幕開啟 (鎖定)"0"1"1"0"-1"
1"Screen on (locked)"0"1"1"0"-1"
2"螢幕開啟 (解鎖)"0"1"1"0"-1"
3"Screen on (unlocked)"0"1"1"0"-1"
4"螢幕關閉 (鎖定)"0"1"0"0"-1"
5"Screen off (locked)"0"1"0"0"-1"
6"螢幕關閉"0"1"0"0"-1"
7"Screen off"0"1"0"0"-1"
8"開機"1"0"1"0"-1"
9"關機"1"0"1"0"-1"
10"Xperia主畫面"1"0"1"0"-1"
11"ZenUI 桌面"1"0"1"0"-1"
12"Workspace"1"0"1"0"-1"
13"系統 UI"1"0"1"0"-1"
14"App Usage"0"0"1"1"-1"
15"雲端硬碟"0"0"1"1"-1"
16"設定"0"0"1"1"-1"
17"檔案"0"0"1"1"-1"
18"Instagram"0"0"1"1"-1"
19"相機"0"0"1"1"-1"
20"軟體更新"0"0"1"1"-1"
21"Pokémon GO"0"0"1"1"-1"
22"檔案管理"0"0"1"1"-1"
23"程式安裝器"0"0"1"1"-1"
24"LINE"0"0"1"1"-1"
25"Sdorica"0"0"1"1"-1"
26"相簿"0"0"1"1"-1"
27"天氣即時預報"0"0"1"1"-1"
28"Chrome"0"0"1"1"-1"
29"時鐘"0"0"1"1"-1"
30"電話"0"0"1"1"-1"
31"YouTube"0"0"1"1"-1"
32"Facebook"0"0"1"1"-1"
33"Google Play 商店"0"0"1"1"-1"
34"Messenger"0"0"1"1"-1"
35"Poke Genie"0"0"1"1"-1"
36"翻譯"0"0"1"1"-1"
37"關鍵勇士VIP"0"0"1"1"-1"
38"Google Play 遊戲"0"0"1"1"-1"
39"Google Play 服務"0"0"1"1"-1"
40"Cytus II"0"0"1"1"-1"
41"記憶體"0"0"1"1"-1"
42"地圖"0"0"1"1"-1"
43"中華電信行動預付卡"0"0"1"1"-1"
44"Whoscall"0"0"1"1"-1"
45"台灣行動支付"0"0"1"1"-1"
46"相片編輯器"0"0"1"1"-1"
47"Keep 記事"0"0"1"1"-1"
48"APN更新程式"0"0"1"1"-1"
49"電話服務"0"0"1"1"-1"
50"訊息"0"0"1"1"-1"
51"Deemo"0"0"1"1"-1"
52"Gmail"0"0"1"1"-1"
53"轉校生"0"0"1"1"-1"
54"Steam"0"0"1"1"-1"
55"通訊錄"0"0"1"1"-1"
56"電池維護"0"0"1"1"-1"
57"Google"0"0"1"1"-1"
58"STAMINA模式"0"0"1"1"-1"
59"緊急警報"0"0"1"1"-1"
60"超級錄音器"0"0"1"1"-1"
61"USB連線"0"0"1"1"-1"
62"CaptivePortalLogin"0"0"1"1"-1"
63"日曆"0"0"1"1"-1"
64"Uber Eats"0"0"1"1"-1"
65"計算機"0"0"1"1"-1"
66"聯絡人"0"0"1"1"-1"
67"漫画人"0"0"1"1"-1"
68"華碩通話畫面"0"0"1"1"-1"
69"Dcard"0"0"1"1"-1"
70"comico"0"0"1"1"-1"
71"Skype"0"0"1"1"-1"
72"ZenUI 鍵盤"0"0"1"1"-1"
73"雲端發票"0"0"1"1"-1"
74"beanfun!"0"0"1"1"-1"
75"8591寶物交易"0"0"1"1"-1"
76"Shadow Of Death"0"0"1"1"-1"
77"有軌時刻表"0"0"1"1"-1"
78"Reactor"0"0"1"1"-1"
79"智能管家"0"0"1"1"-1"
80"全家便利商店"0"0"1"1"-1"
81"Shadowverse"0"0"1"1"-1"
82"零境交錯"0"0"1"1"-1"
83"Vovu"0"0"1"1"-1"
84"Brawl Stars"0"0"1"1"-1"
85"TeamViewer"0"0"1"1"-1"
86"錄音程式"0"0"1"1"-1"
87"遠傳行動客服"0"0"1"1"-1"
88"緊急廣播"0"0"1"1"-1"
89"T-EX行動購票"0"0"1"1"-1"
90"蝦皮購物"0"0"1"1"-1"
91"17"0"0"1"1"-1"
92"Fit"0"0"1"1"-1"
93"試算表"0"0"1"1"-1"
94"麥當勞報報"0"0"1"1"-1"
95"白猫"0"0"1"1"-1"
96"Garena"0"0"1"1"-1"
97"探探"0"0"1"1"-1"
98"文件"0"0"1"1"-1"
99"Excel"0"0"1"1"-1"
100"傳說對決"0"0"1"1"-1"
101"WeChat"0"0"1"1"-1"
102"安全資料夾"0"0"1"1"-1"
103"Tinder"0"0"1"1"-1"
104"抽獎趣"0"0"1"1"-1"
105"音樂播放機"0"0"1"1"-1"
106"PicACG"0"0"1"1"-1"
107"媒體瀏覽器"0"0"1"1"-1"
108"影片播放器"0"0"1"1"-1"
109"氣象"0"0"1"1"-1"
110"QooApp"0"0"1"1"-1"
111"驅動城市"0"0"1"1"-1"
112"機捷時刻查詢"0"0"1"1"-1"
113"SIM 卡管理員"0"0"1"1"-1"
114"Smart​Things"0"0"1"1"-1"
115"Always On Display"0"0"1"1"-1"
116"裝置維護"0"0"1"1"-1"
117"MTP應用程式"0"0"1"1"-1"
118"儲存空間加速器"0"0"1"1"-1"
119"Samsung Notes"0"0"1"1"-1"
120"MemoryInfo"0"0"1"1"-1"
121"Samsung Experience 服務"0"0"1"1"-1"
122"SweetRing"0"0"1"1"-1"
123"Fake GPS Pro"0"0"1"1"-1"
124"三星網際網路"0"0"1"1"-1"
125"PowerPoint"0"0"1"1"-1"
126"Open Camera"0"0"1"1"-1"
127"Google Play Store"0"0"1"1"-1"
128"已讀不回助理"0"0"1"1"-1"
129"Algeo calculator"0"0"1"1"-1"
130"My FamiPort"0"0"1"1"-1"
131"訊息功能"0"0"1"1"-1"
132"FamilyMart"0"0"1"1"-1"
133"Album"0"0"1"1"-1"
134"拍賣"0"0"1"1"-1"
135"Money Manager"0"0"1"1"-1"
136"Snapseed"0"0"1"1"-1"
137"Calendar"0"0"1"1"-1"
138"DU Recorder"0"0"1"1"-1"
139"AZ Screen Recorder"0"0"1"1"-1"
140"Maps"0"0"1"1"-1"
141"Device boot"0"0"1"1"-1"
142"Device shutdown"0"0"1"1"-1"
143"Videoshop"0"0"1"1"-1"
144"Spotify"0"0"1"1"-1"
145"ColorNote"0"0"1"1"-1"
146"WhatsApp"0"0"1"1"-1"
147"Hangouts"0"0"1"1"-1"
148"神盾測速照相"0"0"1"1"-1"
149"Slow Motion FX"0"0"1"1"-1"
150"Bokeh"0"0"1"1"-1"
151"Photo Blur"0"0"1"1"-1"
152"人像風格"0"0"1"1"-1"
153"What's New"0"0"1"1"-1"
154"Android Easter Egg"0"0"1"1"-1"
155"EC Dict"0"0"1"1"-1"
156"主題"0"0"1"1"-1"
157"Note"0"0"1"1"-1"
158"CALCU"0"0"1"1"-1"
159"Calculator"0"0"1"1"-1"
160"1998 Cam"0"0"1"1"-1"
161"Camera FV-5 Lite"0"0"1"1"-1"
162"Long Exposure Camera"0"0"1"1"-1"
163"Camera"0"0"1"1"-1"
164"Journey"0"0"1"1"-1"
165"Sheets"0"0"1"1"-1"
166"影片"0"0"1"1"-1"
167"GuitarTuna"0"0"1"1"-1"
168"誰是臥底"0"0"1"1"-1"
169"讯飞输入法"0"0"1"1"-1"
170"Support"0"0"1"1"-1"
171"Xperia Assist"0"0"1"1"-1"
172"Xperia™ Actions"0"0"1"1"-1"
173"智慧清理"0"0"1"1"-1"
174"Nike⁠ Run Club"0"0"1"1"-1"
175"已讀不回神器"0"0"1"1"-1"
176"Costco"0"0"1"1"-1"
177"影像增強"0"0"1"1"-1"
178"Weather"0"0"1"1"-1"
179"儲存空間管理員"0"0"1"1"-1"
180"動態桌布挑選器"0"0"1"1"-1"
181"e動郵局"0"0"1"1"-1"
182"MixerBox"0"0"1"1"-1"
183"聲音選擇器"0"0"1"1"-1"
184"Xperia™中文鍵盤"0"0"1"1"-1"
185"SwiftKey Keyboard"0"0"1"1"-1"
186"Duo"0"0"1"1"-1"
187"The Four Elements – Air"0"0"1"1"-1"
188"Minimal Dark"0"0"1"1"-1"
189"com.sonymobile.runtimeskinning.common.SkinCoreApplication"1"0"1"1"-1"
190"繪圖"0"0"1"1"-1"
191"視訊編輯器"0"0"1"1"-1"
192"Timeshift burst"0"0"1"1"-1"
193"正面特寫相片"0"0"1"1"-1"
194"Black Wallpaper"0"0"1"1"-1"
195"Speedtest"0"0"1"1"-1"
196"氧氣相機"0"0"1"1"-1"
197"MailRabbit"0"0"1"1"-1"
198"File Commander"0"0"1"1"-1"
199"my Xperia"0"0"1"1"-1"
200"手套模式"0"0"1"1"-1"
201"白平衡"0"0"1"1"-1"
202"智慧背光控制"0"0"1"1"-1"
203"安兔兔評測"0"0"1"1"-1"
204"安兔兔評測3D"0"0"1"1"-1"
205"foodpanda"0"0"1"1"-1"
206"Free Adblocker Browser"0"0"1"1"-1"
207"Word"0"0"1"1"-1"
208"Smart Recorder"0"0"1"1"-1"
209"抖音短视频"0"0"1"1"-1"
210"FAX886"0"0"1"1"-1"
211"Snapfax"0"0"1"1"-1"
212"記帳城市"0"0"1"1"-1"
213"Color Flash Launcher"0"0"1"1"-1"
214"VSCO"0"0"1"1"-1"
215"Docs"0"0"1"1"-1"
216"Xperia™ Transfer Mobile"0"0"1"1"-1"
217"停車大聲公"0"0"1"1"-1"
218"Slides"0"0"1"1"-1"
219"Notification history enabled"1"0"1"0"-1"
220"Notification history disabled"1"0"1"0"-1"
221"Notification posted (系統 UI)"1"0"1"0"-1"
222"Notification posted (已讀不回助理)"1"0"1"0"-1"
223"Notification posted (LINE)"1"0"1"0"-1"
224"Notification posted (App Usage)"1"0"1"0"-1"
225"Notification posted (時鐘)"1"0"1"0"-1"
226"Notification posted (Facebook)"1"0"1"0"-1"
227"Notification posted (ColorNote)"1"0"1"0"-1"
228"Notification posted (Gmail)"1"0"1"0"-1"
229"Notification posted (Google Play Store)"1"0"1"0"-1"
230"Notification posted (下載管理員)"1"0"1"0"-1"
231"Notification posted (Messenger)"1"0"1"0"-1"
232"Notification posted (Android 系統)"1"0"1"0"-1"
233"Notification posted (STAMINA模式)"1"0"1"0"-1"
234"Notification posted (訊息功能)"1"0"1"0"-1"
235"Notification posted (Money Manager)"1"0"1"0"-1"
236"Notification posted (Smart Recorder)"1"0"1"0"-1"
237"Notification posted (電話)"1"0"1"0"-1"
238"Notification posted (Free Adblocker Browser)"1"0"1"0"-1"
239"Notification posted (程式安裝器)"1"0"1"0"-1"
240"Notification posted (通話管理)"1"0"1"0"-1"
241"Notification posted (電話服務)"1"0"1"0"-1"
242"Notification posted (YouTube)"1"0"1"0"-1"
243"Notification posted (Google Play 服務)"1"0"1"0"-1"
244"Notification posted (Maps)"1"0"1"0"-1"
245"Notification posted (Color Flash Launcher)"1"0"1"0"-1"
246"Notification posted (Album)"1"0"1"0"-1"
247"Notification posted (What's New)"1"0"1"0"-1"
248"Notification posted (Nike⁠ Run Club)"1"0"1"0"-1"
249"Notification posted (雲端硬碟)"1"0"1"0"-1"
250"Notification posted (Chrome)"1"0"1"0"-1"
